<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar na Pokedex</title>
</head>
<body>
    <main>
        <form action="" method="post">
            <div>
                <label for="name-id">Nome: </label>
                <input type="text" name="" id="name-id" required>
            </div>

            <div>
                <label for="lastname-id">Sobrenome</label>
                <input type="text" name="" id="lastname-id" required>
            </div>

            <div>
                <label for="birthdate-id">Data de nascimento</label>
                <input type="date" name="" id="birthdate-id" required>
            </div>

            <div>
                <label for="city-id">Cidade de nascimento: </label>
                <input type="text" id="city-id" required>
            </div>

            <div>
                <label for="newusername-id">Nome de usuário: </label>
                <input type="text" id="newusername-id" required>
            </div>

            <div>
                <label for="newpassword-id">Senha de usuário</label>
                <input type="password" name="" id="newpassword-id" required>
            </div>

            <button id="register-btn">Registrar!</button>
        </form>
        <p>Ja tem uma conta? <a href="./index.html">Clique Aqui!</a></p>
    </main>
    <script src="./register.js"></script>
</body>
</html>